.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 6vh;
  width: 80vw;
}

.title {
  width: 75vw;
  display: flex;
  justify-content: flex-start;
  font-weight: 100;
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 40px;
}

.carouselContainer {
  width: 75vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.cardDiv {
  padding: 20px 20px 0px 20px;
}

.loadingDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
}

.vol {
  width: 90vw;
}

.topRow {
  display: flex;
  width: 80vw;
  margin: 4vh 0;
}

.tableContainer {
  width: 80vw;
  background-color: #6a7775;
  padding: 10px;
  border-radius: 10px;
}

.headerText {
  margin-bottom: 20px;
  text-decoration: underline;
}

.eventSelector {
  margin-left: 5px;
  width: 16vw;;
}

@media screen and (max-width: 820px) {
  .filter {
    flex-direction: column;
    margin-top: 20px;
  }

  .carouselContainer {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
  }

  .cardDiv {
    padding: 10px 0px;
  }

  .title {
    width: 100vw;
  }

  .topRow {
    align-items: flex-start;
    width: 90vw;
  }

  .tableContainer {
    width: 90vw;
  }

  .eventSelector {
    width: 60vw;;
  }
}
